REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_IMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=be620ea667a6ab14c9731fbf87071556
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZTYyMGVhNjY3YTZhYjE0Yzk3MzFmYmY4NzA3MTU1NiIsInN1YiI6IjYzNzFkNzMyNzk4ZTA2MDBiNGQwZGNjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HNWRdiVsY0m-KBzLNOHX1tA730tMJrFg3tFsAUG8okQ